<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>炫光底盘</title>
    <div class="circle1">
        <div class="circle2">
          <span class="lightline" style="--i:1;"></span>
          <span class="lightline" style="--i:2;"></span>
          <span class="lightline" style="--i:3;"></span>
          <span class="lightline" style="--i:4;"></span>
          <div class="circle3">
            <div class="circle4">
              <span style="--i:1;"></span>
              <span style="--i:2;"></span>
              <span style="--i:3;"></span>
              <span style="--i:4;"></span>
              <span style="--i:5;"></span>
              <span style="--i:6;"></span>
              <span style="--i:7;"></span>
              <span style="--i:8;"></span>
              <span style="--i:9;"></span>
              <span style="--i:10;"></span>
              <span style="--i:11;"></span>
              <span style="--i:12;"></span>
              <span style="--i:13;"></span>
              <span style="--i:14;"></span>
              <span style="--i:15;"></span>
              <span style="--i:16;"></span>
              <span style="--i:17;"></span>
              <span style="--i:18;"></span>
              <span style="--i:19;"></span>
              <span style="--i:20;"></span>

            </div>

          </div>
        </div>
    </div>

  <style>
    body{
      background: #00010c;
    }
    .circle1 {
      height: 200px;
      width: 200px;
      background: transparent;
      border-radius: 50%;
      border: 10px solid rgba(0, 186, 230, 0.69);
      position: relative;
      /*top: 20%;*/
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateX(70deg);

      /*或者是宽高的一半,因为此处的值是半径*/
    }
    /*半圆这个很简单*/
    .circle1:after{
      content: ' ';
      position: absolute;
      top: -20px;
      right: -20px;
      bottom: -20px;
      left: -20px;
      border-radius: 50%;
      background: rgba(0, 165, 230, 0.25);
    }
    @keyframes Rotate
    {
      from {transform: rotate3d(0,0,1,0);}
      to {transform: rotate3d(0,0,1,360deg)}
    }

    .circle2{
      height: 170px;
      width: 170px;
      background: transparent;
      border-radius: 50%;
      border: 2px solid rgba(0, 157, 230, 0.69);
      display: inherit;
      justify-content: center;
      align-items: center;
    }
    .circle2 .lightline{
      position: absolute;
      top: 0;
      left: 10px;
      width: 100%;
      height: 100%;
    }
    .circle2 .lightline:nth-child(1):before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 1.5px;
      height: 500px;
      background: linear-gradient(to top,transparent, rgba(0, 157, 230, 0.2),transparent);
      animation: linear translate1 2s infinite;

    }
    @keyframes translate1{
      from{
        transform: translateY(0px);
      }
      to{
        transform: translateY(-450px);
      }
    }
    .circle2 .lightline:nth-child(2):before {
      content: '';
      position: absolute;
      width: 1.5px;
      height: 500px;
      background: linear-gradient(to top,transparent, rgba(0, 157, 230, 0.2),transparent);
      bottom: 50px;
      left: 150px;
      animation: linear translate2 3s infinite;
    }
    @keyframes translate2{
      from{
        transform: translateY(0px);
      }
      to{
        transform: translateY(-300px);
      }
    }
    .circle2 .lightline:nth-child(3):before {
      content: '';
      position: absolute;
      width: 1.5px;
      height: 500px;
      background: linear-gradient(to top,transparent, rgba(0, 157, 230, 0.2),transparent);
      bottom: -10px;
      left: 20px;
      animation: linear translate2 2.5s infinite;
    }
    @keyframes translate3{
      from{
        transform: translateY(0px);
      }
      to{
        transform: translateY(-300px);
      }
    }
    .circle2 .lightline:nth-child(4):before {
      content: '';
      position: absolute;
      width: 1.5px;
      height: 500px;
      background: linear-gradient(to top,transparent, rgba(0, 157, 230, 0.2),transparent);
      bottom: -10px;
      left: 160px;
      animation: linear translate2 2.5s infinite;
    }
    @keyframes translate4{
      from{
        transform: translateY(0px);
      }
      to{
        transform: translateY(-300px);
      }
    }
    .circle3{
      height: 130px;
      width: 130px;
      background: transparent;
      border-radius: 50%;
      border: 2px solid rgba(0, 157, 230, 0.69);
      /*position: relative;*/
      display: inherit;
      justify-content: center;
      align-items: center;
    }
    .circle4{
      height: 100px;
      width: 100px;
      background: transparent;
      position: relative;
      transition: 5s linear;
      animation: Rotate 3s linear;
      animation-iteration-count: infinite;
      perspective: 1000px;
    }
    .circle4 span{
      position: absolute;
      top: 0;
      left: 0;
      /*bottom: 0;*/
      /*right: 0;*/
      width: 100%;
      height: 100%;
      transform: rotate(calc(18deg * var(--i))) ;
      /*transform-style: preserve-3d;*/
    }
    .circle4 span:before{
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      width: 10px;
      height: 10px;
      border-radius:50%;
      background: rgb(0, 176, 255);
      box-shadow: 0 0 10px rgba(0, 157, 230, 1),
                  0 0 20px rgba(0, 157, 230, 1),
                  0 0 30px rgba(0, 157, 230, .5);
                  /*0 0 60px rgba(0, 157, 230, .5),*/
                  /*0 0 80px rgba(0, 157, 230, 0.5),*/
                  /*0 0 100px rgba(0, 157, 230, 0.5);*/
      /*animation: flashing 2s linear infinite;*/

    }
    @keyframes flashing{
      0%
      {
        transform: scale(1) rotate3d(0,0,1,0);
      }
      80%,100%{
        transform: scale(0) rotate3d(0,0,1,360deg);
      }
      /*from {transform:rotateX(70deg) rotate3d(0,0,1,0);}*/
      /*to {transform:rotateX(70deg) rotate3d(0,0,1,360deg)}*/
    }

  </style>
</head>
<body>

</body>
</html>
